server {
    listen      8443 ssl default_server http2;
    listen [::]:8443 ssl default_server http2; 

    ssl_certificate pki/bundle.crt;
    ssl_certificate_key pki/secret.key;

    server_name _;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; preload" always;
    #add_header Public-Key-Pins
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    root /logs;
    # Send all non-media requests to the Django server.
    location / {
	autoindex on;
    }
}
