user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_body_buffer_size 128k;
    client_max_body_size 200m;
    client_header_buffer_size 1k;

    open_file_cache max=2000 inactive=5m;
    open_file_cache_valid 30m;
    open_file_cache_min_uses 3;
    open_file_cache_errors off;

    charset       utf-8;
    include       mime.types;
    default_type  application/octet-stream;

    ##
    # SSL Settings
    ##

    include ssl.conf;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Server Config
    ##

    include proxy.conf;
}
