server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Security headers
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    return 301 https://$host$request_uri;
}

upstream django {
    server app:9090 fail_timeout=3;
    keepalive 30;
}

server {
    listen      443 ssl default_server http2;
    listen [::]:443 ssl default_server http2; 

    ssl_certificate pki/braynz_neuromarketingonline_nl.crt;
    ssl_certificate_key pki/braynz_neuromarketingonline_nl.key;

    server_name _;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; preload" always;
    #add_header Public-Key-Pins
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Django media
    location /media {
        alias /media;
        access_log off;
        log_not_found off;
        expires 7d;
    }

    # Serve favicon
    location = /favicon.ico {
        alias /static/images/favicon.ico;
        access_log off;
        log_not_found off;
    }

    # Redirect statics to volume.
    location /static {
        alias /static;
        access_log off;
        log_not_found off;
        expires 365d;
    }

    # Send all non-media requests to the Django server.
    location / {
        include     uwsgi_params;
        uwsgi_pass  django;
    }
}
